EXPO_PUBLIC_APPWRITE_PROJECT_ID=6880b1af0027993312bb
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6880b4460020f954740b
EXPO_PUBLIC_APPWRITE_PLATFORM=com.ttt.fooddelivery
EXPO_PUBLIC_APPWRITE_USER_COLLECTION_ID=6880b4c7000b176023ed